<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp-RWDP-5</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: arial, sans-serif;
      }
      project-tile {
        
      }
      h1 {
        font-size: 6rem;
      }
      nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: red;
        height: 50px;
        background: #be3144;
      }
      nav ul{
        list-style: none;
        
      }
      nav ul li { 
        display: inline; 
      }
      nav ul li a {
          padding: 2px 10px;
          display: inline-block;
          color: #333;
          text-decoration: none;
      }
      #welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100;
        height: 100vh;
        background-color: #000;
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
        color: white;
      }

      #welcome-section  p{
        font-size:  3rem;
        font-weight: 200;
        font-style: italic;
        color: #be3144;
      }
    </style>
</head>
<body>
  <nav id="navbar">
    <ul>
      <li>
        <a href="#welcome-section">About</a>
      </li>
      <li>
        <a href="#projects">Work</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
  <section id="welcome-section">
    <h1>Hey, I am Brito</h1>
    <p>a web developer</p>
  </section>
  <section id="projects">
    <div>
      <a class="project-tile">
        <img src="tribute.png" width="320" height="205"/>
      </a>
      <a class="project-tile">
        <img src="technical.png" width="320" height="205"/>
      </a>
      <a class="project-tile">
        <img src="survey.png" width="320" height="205"/>
      </a>
      <a class="project-tile">
        <img src="product.png" width="320" height="205"/>
      </a>
    </div>
  </section>
  <section id="contact">
    <h2>Let's work together...
  How do you take your coffee?</h2>
    <p>How do you take your coffee?</p>
    <ul>
      <li>
        <a href=""></a>
      </li>
      <li>
        <a id="profile-link" href="https://github.com/Britivaldo" target="_blank"> github</a>
      </li>
      <li>
        <a href=""></a>
      </li>
      <li>
        <a href=""></a>
      </li>
    </ul>
  </section>
</body>
</html>