  * {
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
  }

  h1 {
    font-size: 6rem;
  }
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #7159c1;
    z-index: 1;
  }
  nav ul {
    list-style: none;
    
  }
  nav ul li { 
    display: inline; 
  }
  nav ul li a {
    padding: 10px 30px;
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-size: 23px;
    color: white;
  }

  .project-t {
    padding: 15px;
    font-size: 1.2rem;
  }


  #welcome-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    color: white;
    overflow: hidden;
  }

  #welcome-section  p {
    font-size:  3rem;
    font-weight: 200;
    font-style: italic;
    /* color: #be3144; */
    color: #7159c1;
  }
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh;
    border-bottom: 5px solid #7159c1;
    background-color: #181719;
    color: white;
  }
  #contact h2 {
    font-size: 4rem;
    padding: 25px;
  }

  #contact p{
    padding: 0 0 25px 0;
    font-style: italic;
  }

  #projects {
    text-align: center;
    padding: 10rem 2rem;
    /* background: #45567d; */
    background-color: #7159c1;
  }
  #projects h2 {
    padding-bottom: 80px;
    font-size: 3rem;
    color: #181719;
  }

  .grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    /* padding: 10px; */
  }

  @media screen and (min-width: 500px) {
    .grid-container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: auto;
    }
  }

  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
  }
  .project-title {
    background-color: #181719;
    color: white;
    border-radius: 5px;
    width: 385px;
  }
  #contact ul li {
    display: inline;
  }
  #contact ul li a {
    text-decoration: none;
    font-size: 25px;
    padding: 50px;
    font-weight: bold;
    color: white;
    text-shadow: 0.1em 0.1em #333
  }

  footer {
    display: flex;
    height: 15vh;
    /* flex-direction: column; */
    justify-content: center; 
    align-items: center;
    background-color: #181719;
    color: white;
    font-size: 17px;

  }

  footer p {
    padding-left: 50px;
    padding-right: 50px;
  }

  footer a {
    text-decoration: none;
    color: white;
  }

  .squares li {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.25);
      display: block;
      animation: up 2s infinite alternate;
  }

  @keyframes up {
    from {
      opacity: 0;
      transform: translateY(0);
    }
    50% {
      opacity: 1;
    }
    to {
      opacity: 0;
      transform: translateY(-600px) rotate(960deg);
    }
  }